Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{551917DD-1CCF-4785-84A3-4F3FF69D3E17}#1.0#0#..\DniNetCurrency\bin\Debug\DniNetCurrency.tlb#DniNetCurrency
Reference=*\G{8984FD33-5481-4CD5-82AD-9383086C97BD}#1.0#0#..\DniNetCurrencyVB\bin\Debug\DniNetCurrencyVB.tlb#DniNetCurrencyVB
Form=ComCurrencyVBForm.frm
Module=TestVBNet; TestVBNet.bas
Startup="ComCurrencyVBForm"
Command32=""
Name="ComCurrencyVB"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
