Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{1301D354-7A41-4DFB-A4B0-6BC21A39840C}#1.0#0#..\..\..\..\..\DotNetInteropWork\code\chapter 07\recipe 7.1\DniNetInOut\bin\Debug\DniNetInOut.tlb#DniNetInOut
Reference=*\G{DB934790-22E6-403F-8657-3875E6DBEA6B}#1.0#0#..\..\..\..\..\DotNetInteropWork\code\chapter 07\recipe 7.1\DniNetInOutVB\bin\Debug\DniNetInOutVB.tlb#DniNetInOutVB
Form=ComInOutClientVBForm.frm
IconForm="ComInOutClientVBForm"
Startup="ComInOutClientVBForm"
ExeName32="ComInOutClientVB.exe"
Path32="..\..\..\..\..\DotNetInteropWork\code\chapter 07\recipe 7.1\ComInOutClientVB"
Command32=""
Name="ComInOutClientVB"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
