HKCR
{
	DniComResults.DniComResultsObj.1 = s 'DniComResultsObj Class'
	{
		CLSID = s '{EEB16B4D-3386-47BA-B585-D2E04F3E5092}'
	}
	DniComResults.DniComResultsObj = s 'DniComResultsObj Class'
	{
		CLSID = s '{EEB16B4D-3386-47BA-B585-D2E04F3E5092}'
		CurVer = s 'DniComResults.DniComResultsObj.1'
	}
	NoRemove CLSID
	{
		ForceRemove {EEB16B4D-3386-47BA-B585-D2E04F3E5092} = s 'DniComResultsObj Class'
		{
			ProgID = s 'DniComResults.DniComResultsObj.1'
			VersionIndependentProgID = s 'DniComResults.DniComResultsObj'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{83D8D926-B3DD-4B8E-8964-0C4015927A07}'
		}
	}
}
