Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{29DE2A56-7D2D-462B-80CE-BDD001E66BD4}#1.0#0#..\DniNetComEvents\bin\Debug\DniNetComEvents.tlb#DniNetComEvents
Reference=*\G{C5A9F76E-A867-4060-8818-92012DE6E67D}#1.0#0#..\DniNetComEventsVB\bin\Debug\DniNetComEventsVB.tlb#DniNetComEventsVB
Form=ComEventsClientVBForm.frm
Startup="ComEventsClilentVBForm"
HelpFile=""
ExeName32="ComEventsClientVB.exe"
Command32=""
Name="ComEventsClientVB"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
