Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{01ABA4FF-3D51-4B5F-B026-CC7DB9B5EFA3}#1.0#0#..\DniNetStructs\bin\Debug\DniNetStructs.tlb#DniNetStructs
Reference=*\G{B01E95D6-32AA-49C9-9509-BC37A7D702E2}#1.0#0#..\DniNetStructsVB\bin\Debug\DniNetStructsVB.tlb#DniNetStructsVB
Form=ComStructsVBForm.frm
Module=TestVBNet; TestVBNet.bas
Startup="ComStructsVBForm"
ExeName32="ComStructsVB.exe"
Command32=""
Name="ComStructsVB"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
