Type=OleDll
Class=DniErrorInfoVBObj; DniErrorInfoVBObj.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Startup="(None)"
HelpFile=""
Title="DniErrorInfoVB"
ExeName32="DniErrorInfoVB.dll"
Command32=""
Name="DniErrorInfoVB"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\..\..\..\DOTNET~1\code\CHAPTE~4\recipe 5.16\DniErrorInfoVB\DinErrorInfoVB.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
