Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{8EC08F95-FC03-4BBB-94AE-B838CB022DB7}#1.0#0#..\DniScServerComponent\bin\Debug\DniScServerComponent.tlb#DniScServerComponent
Form=ScServerComponentVBForm.frm
Startup="ScServerComponentVBForm"
ExeName32="ScServerComponentVB.exe"
Command32=""
Name="ScServerComponentVB"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
