Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{AD9DC102-E309-43CD-B19E-05970184A038}#1.0#0#..\DniNetOptionalVB\bin\Debug\DniNetOptionalVB.tlb#DniNetOptionalVB
Reference=*\G{7084D68E-78B5-4347-BE90-96D63776CEBD}#1.0#0#..\DniNetOptional\bin\Debug\DniNetOptional.tlb#DniNetOptional
Form=ComOptionalVBForm.frm
Startup="ComOptionalVBForm"
ExeName32="ComOptionalVB.exe"
Path32="..\..\bin"
Command32=""
Name="ComOptionalVB"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Bruce Bukovics"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
